<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:datanotation="http:///datanotation.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <SQLSchema:Database xmi:id="_oXH0cDpkEeeGePl1lXoFag" name="Database" vendor="MySql" version="5.1" schemas="_oY_csDpkEeeGePl1lXoFag"/>
  <SQLSchema:Schema xmi:id="_oY_csDpkEeeGePl1lXoFag" name="Schema" tables="_NuVdUDp3EeeGePl1lXoFag _aLmdADp8EeeGePl1lXoFag _5I8p4F1OEein-uCcblQzgA _6CeS4F1OEein-uCcblQzgA __QaXYF1OEein-uCcblQzgA _pCBs0F1SEein-uCcblQzgA _U5zrQF1bEein-uCcblQzgA" database="_oXH0cDpkEeeGePl1lXoFag">
    <eAnnotations xmi:id="_oZGKYDpkEeeGePl1lXoFag" source="diagram">
      <contents xsi:type="datanotation:DataDiagram" xmi:id="_oZGKYTpkEeeGePl1lXoFag" type="IE_CrowFoot" name="Diagram1" viewKind="ProjectExplorer" notation="IE_CrowFoot" kind="Physical">
        <children xmi:id="_NuaV0Dp3EeeGePl1lXoFag" element="_NuVdUDp3EeeGePl1lXoFag">
          <children xsi:type="notation:Shape" xmi:id="_Nua84Tp3EeeGePl1lXoFag" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Nua84jp3EeeGePl1lXoFag"/>
          </children>
          <children xmi:id="_Nubj8Dp3EeeGePl1lXoFag" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_7vL6sDp3EeeGePl1lXoFag" type="Key" element="_2f0S0Dp3EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7vL6sTp3EeeGePl1lXoFag"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Nubj8Tp3EeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_Nubj8jp3EeeGePl1lXoFag" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_E7omsDp5EeeGePl1lXoFag" type="Column" element="_E7nYkDp5EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_E7omsTp5EeeGePl1lXoFag"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_pi9v8Dp5EeeGePl1lXoFag" type="Column" element="_pi8h0Dp5EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pi9v8Tp5EeeGePl1lXoFag"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_Nubj8zp3EeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_NucLADp3EeeGePl1lXoFag" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NucLATp3EeeGePl1lXoFag"/>
          </children>
          <children xmi:id="_NucLAjp3EeeGePl1lXoFag" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NucLAzp3EeeGePl1lXoFag"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_NuaV0Tp3EeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_Nua84Dp3EeeGePl1lXoFag" fontName="Segoe UI" lineColor="0" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NuaV0jp3EeeGePl1lXoFag" x="1693" y="1005"/>
        </children>
        <children xmi:id="_aLqucDp8EeeGePl1lXoFag" element="_aLmdADp8EeeGePl1lXoFag">
          <children xsi:type="notation:Shape" xmi:id="_aLsjoTp8EeeGePl1lXoFag" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLsjojp8EeeGePl1lXoFag"/>
          </children>
          <children xmi:id="_aLxcIDp8EeeGePl1lXoFag" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_JVLLEDp_EeeGePl1lXoFag" type="Key" element="_JU1M0Dp_EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JVLLETp_EeeGePl1lXoFag"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_eb2KMDp8EeeGePl1lXoFag" type="Key" element="_a5KGkDp8EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_eb2KMTp8EeeGePl1lXoFag"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_aLxcITp8EeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_aLyDMDp8EeeGePl1lXoFag" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_fEdCUDp8EeeGePl1lXoFag" type="Column" element="_fEXiwDp8EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fEdCUTp8EeeGePl1lXoFag"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_ivcGUDp8EeeGePl1lXoFag" type="Column" element="_ivZqEDp8EeeGePl1lXoFag" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ivcGUTp8EeeGePl1lXoFag"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_Xwk88FL7EeiH3IFEFYp_8w" type="Column" element="_Xv3yUFL7EeiH3IFEFYp_8w" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Xwk88VL7EeiH3IFEFYp_8w"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_9P9qkFMyEeiSlcxCa8d7LA" type="Column" element="_9Pja4FMyEeiSlcxCa8d7LA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_9P9qkVMyEeiSlcxCa8d7LA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_aLyDMTp8EeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_aLyDMjp8EeeGePl1lXoFag" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_aLyDMzp8EeeGePl1lXoFag"/>
          </children>
          <children xmi:id="_aLyDNDp8EeeGePl1lXoFag" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_aLyDNTp8EeeGePl1lXoFag"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_aLr8kDp8EeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_aLsjoDp8EeeGePl1lXoFag" fontName="Segoe UI" lineColor="0" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aLr8kTp8EeeGePl1lXoFag" x="9789" y="370"/>
        </children>
        <children xmi:id="_5Jp0gF1OEein-uCcblQzgA" element="_5I8p4F1OEein-uCcblQzgA">
          <children xsi:type="notation:Shape" xmi:id="_5JrpsF1OEein-uCcblQzgA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5JrpsV1OEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_5JvUEF1OEein-uCcblQzgA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_NjpzgF1PEein-uCcblQzgA" type="Key" element="_GFLPwF1PEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NjpzgV1PEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_5JvUEV1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_5Jv7IF1OEein-uCcblQzgA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_wUk0wF1PEein-uCcblQzgA" type="Column" element="_wUi_kF1PEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wUk0wV1PEein-uCcblQzgA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_zTFNQF1PEein-uCcblQzgA" type="Column" element="_zTD_IF1PEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zTFNQV1PEein-uCcblQzgA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_1ICjwF1PEein-uCcblQzgA" type="Column" element="_1IBVoF1PEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1ICjwV1PEein-uCcblQzgA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_3WjpwF1PEein-uCcblQzgA" type="Column" element="_3WiboF1PEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3WjpwV1PEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_5Jv7IV1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_5Jv7Il1OEein-uCcblQzgA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_5Jv7I11OEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_5JwiMF1OEein-uCcblQzgA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_5JwiMV1OEein-uCcblQzgA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_5Jp0gV1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_5JrCoF1OEein-uCcblQzgA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Jp0gl1OEein-uCcblQzgA" x="1481" y="5794"/>
        </children>
        <children xmi:id="_6Ce58F1OEein-uCcblQzgA" element="_6CeS4F1OEein-uCcblQzgA">
          <children xsi:type="notation:Shape" xmi:id="_6Ce59F1OEein-uCcblQzgA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Ce59V1OEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_6Ch9QF1OEein-uCcblQzgA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Wz8TIF1PEein-uCcblQzgA" type="Key" element="_Wz4BsF1PEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wz8TIV1PEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Ch9QV1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_6Ch9Ql1OEein-uCcblQzgA" type="Column.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_Fq_YsF1QEein-uCcblQzgA" type="Column" element="_Fq9jgF1QEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Fq_YsV1QEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Ch9Q11OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_6Ch9RF1OEein-uCcblQzgA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Ch9RV1OEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_6CikUF1OEein-uCcblQzgA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6CikUV1OEein-uCcblQzgA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_6Ce58V1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_6Ce5811OEein-uCcblQzgA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_6Ce58l1OEein-uCcblQzgA" x="30532" y="5715"/>
        </children>
        <children xmi:id="__QaXYV1OEein-uCcblQzgA" element="__QaXYF1OEein-uCcblQzgA">
          <children xsi:type="notation:Shape" xmi:id="__Qa-cV1OEein-uCcblQzgA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="__Qa-cl1OEein-uCcblQzgA"/>
          </children>
          <children xmi:id="__QdasF1OEein-uCcblQzgA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_DFggAF1XEein-uCcblQzgA" type="Key" element="_rbkB8F1QEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DFggAV1XEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="__QdasV1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="__QeBwF1OEein-uCcblQzgA" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="__QeBwV1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="__QeBwl1OEein-uCcblQzgA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="__QeBw11OEein-uCcblQzgA"/>
          </children>
          <children xmi:id="__QeBxF1OEein-uCcblQzgA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="__QeBxV1OEein-uCcblQzgA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="__QaXYl1OEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="__Qa-cF1OEein-uCcblQzgA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="__QaXY11OEein-uCcblQzgA" x="16880" y="6006"/>
        </children>
        <children xmi:id="_pCK2wF1SEein-uCcblQzgA" element="_pCBs0F1SEein-uCcblQzgA">
          <children xsi:type="notation:Shape" xmi:id="_pCK2xF1SEein-uCcblQzgA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pCK2xV1SEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_pCN6EF1SEein-uCcblQzgA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_rf42YF1SEein-uCcblQzgA" type="Key" element="_rfrbAF1SEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rf42YV1SEein-uCcblQzgA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_DGJZMF1XEein-uCcblQzgA" type="Key" element="_DF-aEF1XEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_DGJZMV1XEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_pCN6EV1SEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_pCOhIF1SEein-uCcblQzgA" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_pCOhIV1SEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_pCOhIl1SEein-uCcblQzgA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_pCOhI11SEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_pCOhJF1SEein-uCcblQzgA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_pCOhJV1SEein-uCcblQzgA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_pCK2wV1SEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_pCK2w11SEein-uCcblQzgA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pCK2wl1SEein-uCcblQzgA" x="7276" y="5847"/>
        </children>
        <children xmi:id="_U59cQF1bEein-uCcblQzgA" element="_U5zrQF1bEein-uCcblQzgA">
          <children xsi:type="notation:Shape" xmi:id="_U59cRF1bEein-uCcblQzgA" type="TableName" fontName="Segoe UI">
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U59cRV1bEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_U6AfkF1bEein-uCcblQzgA" type="Key.Compartment">
            <children xsi:type="notation:Shape" xmi:id="_YSL8UF1bEein-uCcblQzgA" type="Key" element="_YR1-EF1bEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YSL8UV1bEein-uCcblQzgA"/>
            </children>
            <children xsi:type="notation:Shape" xmi:id="_b3cy0F1bEein-uCcblQzgA" type="Key" element="_b3PXcF1bEein-uCcblQzgA" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b3cy0V1bEein-uCcblQzgA"/>
            </children>
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_U6AfkV1bEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_U6Afkl1bEein-uCcblQzgA" type="Column.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_U6Afk11bEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          </children>
          <children xmi:id="_U6BGoF1bEein-uCcblQzgA" visible="false" type="Index.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_U6BGoV1bEein-uCcblQzgA"/>
          </children>
          <children xmi:id="_U6BGol1bEein-uCcblQzgA" visible="false" type="Trigger.Compartment">
            <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_U6BGo11bEein-uCcblQzgA"/>
          </children>
          <styles xsi:type="datanotation:DataListCompartmentStyle" xmi:id="_U59cQV1bEein-uCcblQzgA" sortingKeys="Natural:Ascending"/>
          <styles xsi:type="datanotation:TableStyle" xmi:id="_U59cQ11bEein-uCcblQzgA" fontName="Segoe UI" lineWidth="1"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U59cQl1bEein-uCcblQzgA" x="22595" y="5873"/>
        </children>
        <styles xsi:type="datanotation:DataAttributeStyle" xmi:id="_oZGKYjpkEeeGePl1lXoFag"/>
        <styles xsi:type="datanotation:DataCompartmentStyle" xmi:id="_oZGKYzpkEeeGePl1lXoFag"/>
        <styles xsi:type="datanotation:DataDisplayStyle" xmi:id="_oZGKZDpkEeeGePl1lXoFag"/>
        <styles xsi:type="datanotation:DataDiagramRelationshipStyle" xmi:id="_oZGKZTpkEeeGePl1lXoFag"/>
        <styles xsi:type="datanotation:DataShapeNameStyle" xmi:id="_oZGKZjpkEeeGePl1lXoFag"/>
        <styles xsi:type="datanotation:DataDiagramFormattingStyle" xmi:id="_oZGKZzpkEeeGePl1lXoFag"/>
        <styles xsi:type="notation:SortingStyle" xmi:id="_oZGKaDpkEeeGePl1lXoFag" sortingKeys="Natural:Ascending"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_oZGKaTpkEeeGePl1lXoFag"/>
        <styles xsi:type="datanotation:ConnectionLayerStyle" xmi:id="_oZGKajpkEeeGePl1lXoFag"/>
        <element xsi:nil="true"/>
        <edges xmi:id="_JW0J0Dp_EeeGePl1lXoFag" element="_I9ENEDp_EeeGePl1lXoFag" source="_NuaV0Dp3EeeGePl1lXoFag" target="_aLqucDp8EeeGePl1lXoFag">
          <children xmi:id="_JW5CUDp_EeeGePl1lXoFag" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_JW5CUjp_EeeGePl1lXoFag" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW5CUzp_EeeGePl1lXoFag"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JW5CUTp_EeeGePl1lXoFag" y="-186"/>
          </children>
          <children xmi:id="_JW5CVDp_EeeGePl1lXoFag" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_JW5CVjp_EeeGePl1lXoFag" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW5CVzp_EeeGePl1lXoFag"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JW5CVTp_EeeGePl1lXoFag" x="-265" y="-662"/>
          </children>
          <children xmi:id="_JW5pYDp_EeeGePl1lXoFag" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_JW5pYjp_EeeGePl1lXoFag" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW5pYzp_EeeGePl1lXoFag"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JW5pYTp_EeeGePl1lXoFag" y="-397"/>
          </children>
          <children xmi:id="_JW5pZDp_EeeGePl1lXoFag" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_JW5pZjp_EeeGePl1lXoFag" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JW5pZzp_EeeGePl1lXoFag"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JW5pZTp_EeeGePl1lXoFag" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_JW0J0Tp_EeeGePl1lXoFag" fontName="Segoe UI" routing="Rectilinear" lineColor="0" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JW0J0jp_EeeGePl1lXoFag" points="[-23, -33, -7009, -80]$[5480, -33, -1506, -80]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JXLWMDp_EeeGePl1lXoFag" id="(1.0,0.3682902584493042)"/>
        </edges>
        <edges xmi:id="_rhUZwF1SEein-uCcblQzgA" element="_rfktUF1SEein-uCcblQzgA" source="_5Jp0gF1OEein-uCcblQzgA" target="_pCK2wF1SEein-uCcblQzgA">
          <children xmi:id="_rhZSQF1SEein-uCcblQzgA" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_rhZSQl1SEein-uCcblQzgA" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rhZSQ11SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rhZSQV1SEein-uCcblQzgA" y="-186"/>
          </children>
          <children xmi:id="_rhZSRF1SEein-uCcblQzgA" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_rhZSRl1SEein-uCcblQzgA" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rhZSR11SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rhZSRV1SEein-uCcblQzgA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_rhZSSF1SEein-uCcblQzgA" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_rhZ5UF1SEein-uCcblQzgA" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rhZ5UV1SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rhZSSV1SEein-uCcblQzgA" y="-397"/>
          </children>
          <children xmi:id="_rhZ5Ul1SEein-uCcblQzgA" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_rhZ5VF1SEein-uCcblQzgA" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rhZ5VV1SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_rhZ5U11SEein-uCcblQzgA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_rhUZwV1SEein-uCcblQzgA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rhUZwl1SEein-uCcblQzgA" points="[-23, 78, -3651, 70]$[2994, 78, -634, 70]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rhpw8F1SEein-uCcblQzgA" id="(1.0,0.4720083974807558)"/>
          <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rhpw8V1SEein-uCcblQzgA" id="(0.20184361093452002,0.7009841029523088)"/>
        </edges>
        <edges xmi:id="_s2OXMF1SEein-uCcblQzgA" element="_sRX9sF1SEein-uCcblQzgA" source="__QaXYV1OEein-uCcblQzgA" target="_pCK2wF1SEein-uCcblQzgA">
          <children xmi:id="_s2T2wF1SEein-uCcblQzgA" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_s2T2wl1SEein-uCcblQzgA" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s2T2w11SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s2T2wV1SEein-uCcblQzgA" y="-186"/>
          </children>
          <children xmi:id="_s2T2xF1SEein-uCcblQzgA" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_s2T2xl1SEein-uCcblQzgA" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s2T2x11SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s2T2xV1SEein-uCcblQzgA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_s2T2yF1SEein-uCcblQzgA" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_s2T2yl1SEein-uCcblQzgA" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s2T2y11SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s2T2yV1SEein-uCcblQzgA" y="-397"/>
          </children>
          <children xmi:id="_s2T2zF1SEein-uCcblQzgA" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_s2T2zl1SEein-uCcblQzgA" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s2T2z11SEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s2T2zV1SEein-uCcblQzgA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_s2OXMV1SEein-uCcblQzgA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s2OXMl1SEein-uCcblQzgA" points="[-27, -15, 8005, -14]$[-6482, -15, 1550, -14]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s2om4F1SEein-uCcblQzgA" id="(0.0,0.5387673956262425)"/>
        </edges>
        <edges xmi:id="_YUfCYF1bEein-uCcblQzgA" element="_YRsNEF1bEein-uCcblQzgA" source="__QaXYV1OEein-uCcblQzgA" target="_U59cQF1bEein-uCcblQzgA">
          <children xmi:id="_YUlJAF1bEein-uCcblQzgA" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_YUlJAl1bEein-uCcblQzgA" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUlJA11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YUlJAV1bEein-uCcblQzgA" y="-186"/>
          </children>
          <children xmi:id="_YUlJBF1bEein-uCcblQzgA" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_YUlJBl1bEein-uCcblQzgA" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUlJB11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YUlJBV1bEein-uCcblQzgA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_YUlwEF1bEein-uCcblQzgA" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_YUlwEl1bEein-uCcblQzgA" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUlwE11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YUlwEV1bEein-uCcblQzgA" y="-397"/>
          </children>
          <children xmi:id="_YUlwFF1bEein-uCcblQzgA" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_YUlwFl1bEein-uCcblQzgA" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YUlwF11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_YUlwFV1bEein-uCcblQzgA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_YUfCYV1bEein-uCcblQzgA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YUfCYl1bEein-uCcblQzgA" points="[0, 0, -224, 13]$[145, -19, -79, -6]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YU88cF1bEein-uCcblQzgA" id="(1.0,0.6)"/>
        </edges>
        <edges xmi:id="_b5KDAF1bEein-uCcblQzgA" element="_b3E_YF1bEein-uCcblQzgA" source="_6Ce58F1OEein-uCcblQzgA" target="_U59cQF1bEein-uCcblQzgA">
          <children xmi:id="_b5O7gF1bEein-uCcblQzgA" type="ForeignKey.Name.Label">
            <children xsi:type="notation:Shape" xmi:id="_b5O7gl1bEein-uCcblQzgA" type="FKRelationshipName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b5O7g11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b5O7gV1bEein-uCcblQzgA" y="-186"/>
          </children>
          <children xmi:id="_b5PikF1bEein-uCcblQzgA" type="Child.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_b5Pikl1bEein-uCcblQzgA" type="ChildRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b5Pik11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b5PikV1bEein-uCcblQzgA" x="-265" y="-662"/>
          </children>
          <children xmi:id="_b5PilF1bEein-uCcblQzgA" type="Parent.RoleName">
            <children xsi:type="notation:Shape" xmi:id="_b5Pill1bEein-uCcblQzgA" type="ParentRoleName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b5Pil11bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b5PilV1bEein-uCcblQzgA" y="-397"/>
          </children>
          <children xmi:id="_b5PimF1bEein-uCcblQzgA" type="Child.ReferentialIntegrity">
            <children xsi:type="notation:Shape" xmi:id="_b5QJoF1bEein-uCcblQzgA" type="ChildRiName" fontName="Segoe UI">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_b5QJoV1bEein-uCcblQzgA"/>
            </children>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_b5PimV1bEein-uCcblQzgA" x="264" y="661"/>
          </children>
          <styles xsi:type="datanotation:DataLineStyle" xmi:id="_b5KDAV1bEein-uCcblQzgA" fontName="Segoe UI" routing="Rectilinear" lineWidth="1"/>
          <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_b5KDAl1bEein-uCcblQzgA" points="[0, 35, 5848, -13]$[-3783, 35, 2065, -13]"/>
          <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_b5n9EF1bEein-uCcblQzgA" id="(0.0,0.6658275645059786)"/>
        </edges>
      </contents>
    </eAnnotations>
  </SQLSchema:Schema>
  <SQLTables:PersistentTable xmi:id="_NuVdUDp3EeeGePl1lXoFag" name="alunos" schema="_oY_csDpkEeeGePl1lXoFag" referencingForeignKeys="_I9ENEDp_EeeGePl1lXoFag">
    <columns xmi:id="_2f0S0Dp3EeeGePl1lXoFag" name="id" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_4c64sDp3EeeGePl1lXoFag" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_5A8y0Dp3EeeGePl1lXoFag" startValue="1" increment="1" minimum="-2147483648" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_E7nYkDp5EeeGePl1lXoFag" name="nome" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_G8E0cDp5EeeGePl1lXoFag" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="150"/>
    </columns>
    <columns xmi:id="_pi8h0Dp5EeeGePl1lXoFag" name="numero_usp" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_qzXA0Dp5EeeGePl1lXoFag" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="9"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_7vKskDp3EeeGePl1lXoFag" name="alunos_PK" members="_2f0S0Dp3EeeGePl1lXoFag" ForeignKey="_I9ENEDp_EeeGePl1lXoFag"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_aLmdADp8EeeGePl1lXoFag" name="estagios" schema="_oY_csDpkEeeGePl1lXoFag">
    <columns xmi:id="_a5KGkDp8EeeGePl1lXoFag" name="id" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_cvn48Dp8EeeGePl1lXoFag" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_eJz_ADp8EeeGePl1lXoFag" startValue="1" increment="1" minimum="-2147483648" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_fEXiwDp8EeeGePl1lXoFag" name="data_inicio" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_gp254Dp8EeeGePl1lXoFag" name="DATETIME" primitiveType="TIMESTAMP"/>
    </columns>
    <columns xmi:id="_ivZqEDp8EeeGePl1lXoFag" name="data_fim">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_kETngDp8EeeGePl1lXoFag" name="DATETIME" primitiveType="TIMESTAMP"/>
    </columns>
    <columns xmi:id="_JU1M0Dp_EeeGePl1lXoFag" name="id_aluno" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_JU1M0Tp_EeeGePl1lXoFag" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_Xv3yUFL7EeiH3IFEFYp_8w" name="nome_empresa">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_dAA2QFL7EeiH3IFEFYp_8w" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="150"/>
    </columns>
    <columns xmi:id="_9Pja4FMyEeiSlcxCa8d7LA" name="nota">
      <containedType xsi:type="SQLDataTypes:ApproximateNumericDataType" xmi:id="__Py0UFMyEeiSlcxCa8d7LA" name="DOUBLE" primitiveType="DOUBLE_PRECISION"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_ebzt8Dp8EeeGePl1lXoFag" name="estagios_PK" members="_JU1M0Dp_EeeGePl1lXoFag _a5KGkDp8EeeGePl1lXoFag"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_I9ENEDp_EeeGePl1lXoFag" name="estagios_alunos_FK" members="_JU1M0Dp_EeeGePl1lXoFag" onDelete="CASCADE" uniqueConstraint="_7vKskDp3EeeGePl1lXoFag" referencedTable="_NuVdUDp3EeeGePl1lXoFag">
      <eAnnotations xmi:id="_I9ENETp_EeeGePl1lXoFag" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_I9ENEjp_EeeGePl1lXoFag" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_I9ENEzp_EeeGePl1lXoFag" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_I9ENFDp_EeeGePl1lXoFag" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_I9ENFTp_EeeGePl1lXoFag" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_I9ENFjp_EeeGePl1lXoFag" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_5I8p4F1OEein-uCcblQzgA" name="usuarios" schema="_oY_csDpkEeeGePl1lXoFag" referencingForeignKeys="_rfktUF1SEein-uCcblQzgA">
    <columns xmi:id="_GFLPwF1PEein-uCcblQzgA" name="id" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_LwLqwF1PEein-uCcblQzgA" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_NQ0XEF1PEein-uCcblQzgA" startValue="1" increment="1" minimum="-2147483648" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_wUi_kF1PEein-uCcblQzgA" name="login">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_xQgRgF1PEein-uCcblQzgA" name="TEXT" primitiveType="CHARACTER_LARGE_OBJECT"/>
    </columns>
    <columns xmi:id="_zTD_IF1PEein-uCcblQzgA" name="senha">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_0TgIcF1PEein-uCcblQzgA" name="TEXT" primitiveType="CHARACTER_LARGE_OBJECT"/>
    </columns>
    <columns xmi:id="_1IBVoF1PEein-uCcblQzgA" name="data_cadastro" nullable="false" defaultValue="">
      <containedType xsi:type="SQLDataTypes:TimeDataType" xmi:id="_2-ZocF1PEein-uCcblQzgA" name="DATETIME" primitiveType="TIMESTAMP"/>
    </columns>
    <columns xmi:id="_3WiboF1PEein-uCcblQzgA" name="ativo">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_8mvxAF1PEein-uCcblQzgA" name="BIT" primitiveType="SMALLINT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_NjolYF1PEein-uCcblQzgA" name="usuarios_PK" members="_GFLPwF1PEein-uCcblQzgA" ForeignKey="_rfktUF1SEein-uCcblQzgA"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_6CeS4F1OEein-uCcblQzgA" name="funcionalidades" schema="_oY_csDpkEeeGePl1lXoFag" referencingForeignKeys="_b3E_YF1bEein-uCcblQzgA">
    <columns xmi:id="_Wz4BsF1PEein-uCcblQzgA" name="id" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_XjQ3QF1PEein-uCcblQzgA" name="INT" primitiveType="INTEGER"/>
      <identitySpecifier xmi:id="_X9f8MF1PEein-uCcblQzgA" startValue="1" increment="1" minimum="-2147483648" maximum="2147483647"/>
    </columns>
    <columns xmi:id="_Fq9jgF1QEein-uCcblQzgA" name="descricao" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_Gx-18F1QEein-uCcblQzgA" name="TEXT" primitiveType="CHARACTER_LARGE_OBJECT"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_Wz7FAF1PEein-uCcblQzgA" name="funcionalidades_PK" members="_Wz4BsF1PEein-uCcblQzgA" ForeignKey="_b3E_YF1bEein-uCcblQzgA"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="__QaXYF1OEein-uCcblQzgA" name="perfis" schema="_oY_csDpkEeeGePl1lXoFag" referencingForeignKeys="_sRX9sF1SEein-uCcblQzgA _YRsNEF1bEein-uCcblQzgA">
    <columns xmi:id="_rbkB8F1QEein-uCcblQzgA" name="nome" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_baBscF1aEein-uCcblQzgA" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_dZ-zAF1PEein-uCcblQzgA" name="perfis_PK" members="_rbkB8F1QEein-uCcblQzgA" ForeignKey="_sRX9sF1SEein-uCcblQzgA _YRsNEF1bEein-uCcblQzgA"/>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_pCBs0F1SEein-uCcblQzgA" name="usuario_perfis" schema="_oY_csDpkEeeGePl1lXoFag">
    <columns xmi:id="_rfrbAF1SEein-uCcblQzgA" name="id_usuario" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_rfrbAV1SEein-uCcblQzgA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <columns xmi:id="_DF-aEF1XEein-uCcblQzgA" name="nome_perfil" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_clRXkF1aEein-uCcblQzgA" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_rfktUF1SEein-uCcblQzgA" name="usuario_perfis_usuarios_FK" members="_rfrbAF1SEein-uCcblQzgA" onDelete="CASCADE" uniqueConstraint="_NjolYF1PEein-uCcblQzgA" referencedTable="_5I8p4F1OEein-uCcblQzgA">
      <eAnnotations xmi:id="_rfktUV1SEein-uCcblQzgA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_rfktUl1SEein-uCcblQzgA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_rfktU11SEein-uCcblQzgA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_rfktVF1SEein-uCcblQzgA" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_rfktVV1SEein-uCcblQzgA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_rfktVl1SEein-uCcblQzgA" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_rfyvwF1SEein-uCcblQzgA" name="usuario_perfis_PK" members="_rfrbAF1SEein-uCcblQzgA _DF-aEF1XEein-uCcblQzgA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_sRX9sF1SEein-uCcblQzgA" name="usuario_perfis_perfis_FK" members="_DF-aEF1XEein-uCcblQzgA" onDelete="CASCADE" uniqueConstraint="_dZ-zAF1PEein-uCcblQzgA" referencedTable="__QaXYF1OEein-uCcblQzgA">
      <eAnnotations xmi:id="_sRX9sV1SEein-uCcblQzgA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_sRX9sl1SEein-uCcblQzgA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_sRX9s11SEein-uCcblQzgA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_sRX9tF1SEein-uCcblQzgA" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_sRX9tV1SEein-uCcblQzgA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_sRX9tl1SEein-uCcblQzgA" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
  <SQLTables:PersistentTable xmi:id="_U5zrQF1bEein-uCcblQzgA" name="perfil_funcionalidades" schema="_oY_csDpkEeeGePl1lXoFag">
    <columns xmi:id="_YR1-EF1bEein-uCcblQzgA" name="nome_perfil" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_YR1-EV1bEein-uCcblQzgA" name="VARCHAR" primitiveType="CHARACTER_VARYING" length="50"/>
    </columns>
    <columns xmi:id="_b3PXcF1bEein-uCcblQzgA" name="id_funcionalidade" nullable="false">
      <containedType xsi:type="SQLDataTypes:IntegerDataType" xmi:id="_b3PXcV1bEein-uCcblQzgA" name="INT" primitiveType="INTEGER"/>
    </columns>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_YRsNEF1bEein-uCcblQzgA" name="perfil_funcionalidades_perfis_FK" members="_YR1-EF1bEein-uCcblQzgA" onDelete="CASCADE" uniqueConstraint="_dZ-zAF1PEein-uCcblQzgA" referencedTable="__QaXYF1OEein-uCcblQzgA">
      <eAnnotations xmi:id="_YRsNEV1bEein-uCcblQzgA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_YRsNEl1bEein-uCcblQzgA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_YRsNE11bEein-uCcblQzgA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_YRsNFF1bEein-uCcblQzgA" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_YRsNFV1bEein-uCcblQzgA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_YRsNFl1bEein-uCcblQzgA" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
    <constraints xsi:type="SQLConstraints:PrimaryKey" xmi:id="_YSBkQF1bEein-uCcblQzgA" name="perfil_funcionalidades_PK" members="_YR1-EF1bEein-uCcblQzgA _b3PXcF1bEein-uCcblQzgA"/>
    <constraints xsi:type="SQLConstraints:ForeignKey" xmi:id="_b3E_YF1bEein-uCcblQzgA" name="perfil_funcionalidades_funcionalidades_FK" members="_b3PXcF1bEein-uCcblQzgA" onDelete="CASCADE" uniqueConstraint="_Wz7FAF1PEein-uCcblQzgA" referencedTable="_6CeS4F1OEein-uCcblQzgA">
      <eAnnotations xmi:id="_b3E_YV1bEein-uCcblQzgA" source="FK_MODELING_RELATIONSHIP">
        <details xmi:id="_b3E_Yl1bEein-uCcblQzgA" key="FK_IS_IDENTIFYING_RELATIONSHIP" value="true"/>
        <details xmi:id="_b3E_Y11bEein-uCcblQzgA" key="FK_CHILD_MULTIPLICITY" value="*"/>
        <details xmi:id="_b3E_ZF1bEein-uCcblQzgA" key="FK_CHILD_ROLE_NAME" value="Verb1"/>
        <details xmi:id="_b3E_ZV1bEein-uCcblQzgA" key="FK_PARENT_MULTIPLICITY" value="1"/>
        <details xmi:id="_b3E_Zl1bEein-uCcblQzgA" key="FK_PARENT_ROLE_NAME" value=""/>
      </eAnnotations>
    </constraints>
  </SQLTables:PersistentTable>
</xmi:XMI>
